#
PORT=5000
NODE_ENV=development
URL_REACT=http://localhost:3000

# EMAIL
EMAIL_APP_PASSWORD=fdpbhsccyijhoiib
EMAIL_APP=njknro02@gmail.com
EMAIL_FROM_NAME=Timviec.com
EMAIL_FROM=noreply@timviec.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# CLOUDINARY
CLOUD_NAME=bingo2706
API_KEY=758164117182634
API_SECRET=WVX0RVwgoQhhfdHhhhSXU0BHMJc

# GITHUB OAUTH
CLIENT_ID=ARulk2xnPxfzBhbH4DrZsANY3Pm80t4Prbw4AfaEI1kgtCH3Nzz__h2Fa8FFph8DsD9ZPZpN8d6tdahJ
CLIENT_SECRET=EAcDSFu6gZjU52EhjvIGUYQz0d2XlEGk4PiJfTj8y23uTrZtesIPElfNKY9AcndkmtdSDCZQP7TaqcEn

# JWT
JWT_SECRET=@@@timkiemvieclam!!!